# OBSKorgNanokontrol2

./: LICENSE  README.md
.github/workflows/: dotnet.yml
OBSMidi/: OBSMidi.sln
OBSMidi/ConsoleExecutable/: ConsoleExecutable.csproj  Executable.cs
OBSMidi/ConsoleExecutable/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx
OBSMidi/MidiAccess/: Controller.cs  MidiAccess.csproj  MidiInformation.cs  app.config
OBSMidi/MidiAccess/Properties/: AssemblyInfo.cs
OBSMidi/OBSMidi/: Midi.cs  OBSMidi.csproj  packages.config
OBSMidi/OBSMidi/Properties/: AssemblyInfo.cs
OBSMidi/SoundControl/: AlsaAudio.cs  AudioDevice.cs  MuteObserver.cs  SoundControl.csproj  WindowsAudio.cs
OBSMidi/TrayExecutable/: Executable.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TrayExecutable.csproj  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx  TrayForm1.Designer.cs
OBSMidi/TrayExecutable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OBSMidi/WindowsSoundControl/: AudioDevice.cs  WindowsSoundControl.csproj
OBSMidi/WindowsSoundControl/Properties/: AssemblyInfo.cs
OBSMidi/nanoKontrol2OBS/: Config.cs  EventClock.cs  Kontrol2OBS.cs  SpecialSource.cs  SpecialSourceObject.cs  SpecialSourceType.cs  config.xml  config.xsd  nanoKontrol2OBS.csproj  packages.config
OBSMidi/nanoKontrol2OBS/Properties/: AssemblyInfo.cs
