<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SoundControl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    </ItemGroup>

</Project>
