<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Linker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="obs-websocket-dotnet-glax" Version="5.1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidiAccess\MidiAccess.csproj" />
      <ProjectReference Include="..\SoundControl\SoundControl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.xsd" />
      <AdditionalFiles Include="config.xsd">
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="config.xml" />
      <AdditionalFiles Include="config.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
