<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleExe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="nanoKontrol2 Settings.nktrl2_data">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nanoKontrol2OBS\nanoKontrol2OBS.csproj" />
    </ItemGroup>

</Project>
